# SpringLibrary

./: pom.xml
http/: samples.http
src/main/resources/: application.properties
